ALCHEMY_HTTPS = "https://eth-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GANACHE_RPC = "HTTP://127.0.0.1:8545"

WALLET_PRIVATE_KEY = "wallet-private-key"
GANACHE_WALLET_PRIVATE_KEY = "ganache-wallet-private-key"

ETHERSCAN_API_KEY = "etherscan-api-key"