ALCHEMY_HTTPS = "https://eth-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ALCHEMY_SEPOLIA_HTTPS = "https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GANACHE_RPC = "HTTP://127.0.0.1:8545"

WALLET_PRIVATE_KEY = "wallet-private-key"
GANACHE_WALLET_PRIVATE_KEY = "ganache-wallet-private-key"
GANACHE_SECOND_WALLET_PRIVATE_KEY = "ganache-second-wallet-private-key"

ETHERSCAN_API_KEY = "etherscan-api-key"
CMC_API_KEY = "coin-market-cap-api-key"

REPORT_GAS=true
